logback.loglocation=../logs/fab.log
logback.level=DEBUG
simon.version=${simon.version}


#Encryption
app.userEncryptor.password=prod.sec.password
app.userEncryptor.salt=prod.user.app.sec.padding
app.login.delimiter=|
#token.session.time=86400000
