
fab.version=${fab.version}
mongo.host=localhost
mongo.username=fabuser
mongo.password=fabcircles
mongo.port=27017
logback.loglocation=/var/lib/openshift/5582dd8c4382ec8e5a0000f5/app-root/logs/fabcircles.log
logback.level=INFO
mongo.db=fabcircles

account.cb.key=${account.cb.key}
account.cb.secret=${account.cb.secret}




#fab.version=${fab.version}
#mongo.host=ds031581.mongolab.com
#mongo.username=admin
#mongo.password=fabcircles
#mongo.port=31581
#logback.loglocation=/var/lib/openshift/5582dd8c4382ec8e5a0000f5/app-root/logs/fabcircles.log
#logback.level=INFO
#mongo.db=fabcircles

#account.cb.key=${account.cb.key}
#account.cb.secret=${account.cb.secret}