fab.version=1.0
mongo.host=ds031581.mongolab.com
mongo.username=muthahar
mongo.password=fabcircles
mongo.port=31581
mongo.db=fabcircles
logback.loglocation=/var/lib/openshift/5582dd8c4382ec8e5a0000f5/app-root/logs/fabcircles.log
logback.level=INFO